# wzyx-android-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/allelink/wzyx/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allelink/wzyx/activity/: AboutActivity.java  AccountSettingActivity.java  ActivityEvaluateActivity.java  ActivityInfoActivity.java  EditGenderActivity.java  EditNicknameActivity.java  EditPasswordActivity.java  EvaluationOrderActivity.java  LoginActivity.java  MainActivity.java  PayOrderActivity.java  RefundActivity.java  RegisterActivity.java  SecuritySettingActivity.java  SettingActivity.java  SplashActivity.java  SubmitOrderActivity.java  UserEvaluateListActivity.java
app/src/main/java/com/allelink/wzyx/adapter/: ActivityItemAdapter.java  EvaluateActivityAdapter.java  OrderItemAdapter.java  UserEvaluateAdapter.java
app/src/main/java/com/allelink/wzyx/app/: AccountManager.java  IUserChecker.java  MyAppGlideModule.java  WzyxApplication.java
app/src/main/java/com/allelink/wzyx/model/: ActivityDetailItem.java  ActivityItem.java  CommonResponse.java  EvaluateListItem.java  OrderItem.java  User.java  UserEvaluateItem.java  UserInfoResponse.java
app/src/main/java/com/allelink/wzyx/net/: HttpMethod.java  RestConstants.java  RestCreator.java
app/src/main/java/com/allelink/wzyx/ui/: TitleBar.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_back_blue_selector.xml  btn_back_selector.xml  btn_back_white_selector.xml  btn_blue_selector.xml  btn_cancel_selector.xml  btn_collect_selector.xml  btn_comment_border.xml  btn_delete_selector.xml  btn_dialog_cancel_selector.xml  btn_dialog_confirm_selector.xml  btn_disable.xml  btn_enroll_selector.xml  btn_login_login_selector.xml  btn_logout_selector.xml  btn_nav_selector.xml  btn_notification_selector.xml  btn_pay_border.xml  btn_payorder_selector.xml  btn_refund_border.xml  btn_settings_selector.xml  btn_submit_order_selector.xml  color_cursor.xml  dialog_divider_border.xml  edit_boder.xml  ic_map_selector.xml  layout_bg_selector.xml  search_bar_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_baidu_nav.xml  activity_edit_gender.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_evaluate_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_orderevaluate.xml  activity_payorder.xml  activity_refund.xml  activity_register.xml  activity_security_setting.xml  activity_setting.xml  activity_splash.xml  activity_submit_order.xml  activity_user_evaluate_list.xml  bottom_bar.xml  dialog_camera_panel.xml  dialog_common.xml  fragment_forum.xml  fragment_home.xml  fragment_mine.xml  fragment_near.xml  fragment_near_empty.xml  fragment_order.xml  fragment_order_empty.xml  item_activity_evaluate.xml  item_fragment_near_acitvity.xml  item_fragment_order_order.xml  item_user_evaluate_list.xml  layout_locate_failure.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/allelink/wzyx/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/androidTest/java/com/allelink/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/allelink/citypicker/: BaiduMapActivity.java  CityPickerActivity.java
citypicker/src/main/java/com/allelink/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
citypicker/src/main/java/com/allelink/citypicker/db/: DBManager.java
citypicker/src/main/java/com/allelink/citypicker/map/: LocateListener.java  MapManager.java
citypicker/src/main/java/com/allelink/citypicker/model/: City.java  LocateState.java
citypicker/src/main/java/com/allelink/citypicker/utils/: PinyinUtils.java  StringUtils.java
citypicker/src/main/java/com/allelink/citypicker/view/: SideLetterBar.java  WrapHeightGridView.java
citypicker/src/main/res/drawable/: cp_btn_back_bg.xml
citypicker/src/main/res/layout/: activity_baidu_map.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_search.xml
citypicker/src/main/res/values/: colors.xml
citypicker/src/test/java/com/allelink/citypicker/: ExampleUnitTest.java
(+72 files in other folders)
