apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.allelink.wemade"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //FastJson依赖
    implementation 'com.alibaba:fastjson:1.2.39'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:design:26.1.0'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //日志依赖
    implementation 'com.orhanobut:logger:2.1.1'
    //fragmentation依赖
    implementation 'me.yokeyword:fragmentation:1.1.8'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //日期选择依赖
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //圆形头像依赖
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片加载依赖
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //图片剪裁依赖
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    //安卓权限处理依赖
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //AndroidUtilCode依赖
    implementation 'com.blankj:utilcode:1.9.8'
    //城市选择器依赖
    implementation project(':citypicker')
}
