<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.allelink.wzyx.activity.SubmitOrderActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--导航栏开始-->
        <com.allelink.wzyx.ui.TitleBar
            android:id="@+id/tb_submit_order"
            app:titleText="@string/submit_order"
            app:titleSize="6sp"
            app:titleColor="@color/black_333"
            app:leftButtonBackground="@drawable/btn_back_blue_selector"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </com.allelink.wzyx.ui.TitleBar>
        <!--导航栏结束-->
        <!--活动名称栏开始-->
        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_submit_order_activity_name"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                tools:text="边学边采舞蹈培训中心"
                android:textColor="@color/black_666"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black_333"
                android:textSize="16sp"
                tools:text="￥47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--活动名称栏结束-->
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/total_cost"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                tools:text="总计"
                android:textColor="@color/black_666"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_submit_total_cost"
                android:text="@string/total_cost"
                tools:text="￥47"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/brands_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <!--提交订单按钮开始-->
    <Button
        android:id="@+id/btn_submit_order"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/submit_order"
        android:background="@drawable/btn_submit_order_selector"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <!--提交订单按钮结束-->
</RelativeLayout>
