<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.allelink.wzyx.activity.ActivityInfoActivity">
    <!--导航栏开始-->
    <com.allelink.wzyx.ui.TitleBar
        android:id="@+id/tb_activity_info"
        app:titleText="@string/activity_info"
        app:titleSize="6sp"
        app:titleColor="@color/black_333"
        app:leftButtonBackground="@drawable/btn_back_blue_selector"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </com.allelink.wzyx.ui.TitleBar>
    <!--导航栏结束-->

    <ScrollView
        android:fillViewport="true"
        android:layout_below="@id/tb_activity_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--banner开始-->
            <com.youth.banner.Banner
                android:id="@+id/banner_activity_info"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.youth.banner.Banner>
            <!--banner结束-->
            <!--活动名开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_activity_info_activity_name"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    tools:text="边学边采舞蹈培训中心"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--活动名结束-->
            <View
                android:layout_marginStart="10dp"
                android:background="@color/black_e3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!--活动报名人数开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:background="@drawable/ic_right"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_activity_info_enroll_number"
                    android:layout_gravity="center_vertical"
                    tools:text="已报名16人"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--活动报名人数结束-->
            <!--活动地址开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:background="@drawable/ic_map"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_activity_info_activity_address"
                    android:layout_gravity="center_vertical"
                    tools:text="宁波江东区惊驾路668号"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black_999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--活动地址结束-->
            <!--活动详情开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/activity_info"
                    android:id="@+id/tv_activity_info_activity_detail"
                    android:layout_marginStart="10dp"
                    tools:text="活动详情"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_666"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <View
                android:layout_marginStart="10dp"
                android:background="@color/black_e3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/activity_intro_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    tools:text="活动介绍"
                    android:textSize="12sp"
                    android:textColor="@color/black_666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:id="@+id/tv_activity_info_activity_intro"
                    tools:text="单人舞蹈课程，舒适的练习环境，专业的舞蹈老师为您指导，节假日均可报名，免费WiFi"
                    android:textSize="12sp"
                    android:textColor="@color/black_333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/activity_period"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    tools:text="活动时间"
                    android:textSize="12sp"
                    android:textColor="@color/black_666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:paddingBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_activity_info_begin_time"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black_333"
                        android:textSize="12sp"
                        tools:text="2017-11-11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/black_333"
                        android:layout_width="20dp"
                        android:layout_height="1dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_activity_info_end_time"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333"
                        android:textSize="12sp"
                        tools:text="2017-12-12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--活动详情结束-->
            <View
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--活动评价开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="40dp">
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/activity_evaluate"
                    android:id="@+id/tv_evaluate"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_666"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
    <!--活动报名开始-->
    <RelativeLayout
        android:id="@+id/rl_activity_info_enroll"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_eee"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_activity_info_rmb"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/RMB"
            android:textColor="@color/brands_color"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_activity_info_activity_price"
            android:layout_toEndOf="@id/tv_activity_info_rmb"
            android:layout_centerVertical="true"
            tools:text="150"
            android:textColor="@color/brands_color"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_blue_selector"
            android:id="@+id/btn_activity_info_enroll_activity"
            android:text="@string/enroll_activity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="116dp"
            android:layout_height="48dp" />
    </RelativeLayout>
    <!--活动报名结束-->
</RelativeLayout>
