<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.allelink.wzyx.activity.RegisterActivity">
    <!--导航栏开始-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/btn_register_back"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="@string/register"
            android:textSize="18sp"
            android:textColor="@color/black_666"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--导航栏结束-->
    <!--输入框开始-->
    <android.support.v7.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--手机号输入框开始-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_register_phone_number_layout"
            android:gravity="center_vertical"
            app:hintTextAppearance="@style/EditTextHintStyle"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_register_phone_number"
                android:inputType="text"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_people"
                android:hint="@string/enter_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <!--手机号输入框结束-->
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <!--密码输入框开始-->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="4"
                android:gravity="center_vertical"
                app:hintTextAppearance="@style/EditTextHintStyle"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_register_code"
                    android:inputType="number"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_code"
                    android:hint="@string/enter_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_register_send_code"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/send_code"
                android:textColor="@color/black_666"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>
        <!--密码输入框结束-->
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <!--密码输入框开始-->
        <android.support.design.widget.TextInputLayout
            app:errorTextAppearance="@style/errorAppearance"
            app:passwordToggleEnabled="true"
            android:gravity="center_vertical"
            app:hintTextAppearance="@style/EditTextHintStyle"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_register_confirm_password"
                android:inputType="textPassword"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_lock"
                android:hint="@string/enter_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <!--登陆按钮开始-->
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_register_register"
        android:layout_marginTop="30dp"
        android:text="@string/register"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_login_selector"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <!--登陆按钮结束-->
</android.support.v7.widget.LinearLayoutCompat>
