<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eee"
    android:orientation="vertical">
    <!--导航栏开始-->
    <com.allelink.wzyx.ui.TitleBar
        android:id="@+id/tb_account_setting"
        app:titleText="@string/account_setting"
        app:titleSize="6sp"
        app:titleColor="@color/white"
        app:leftButtonBackground="@drawable/btn_back_white_selector"
        android:background="@color/brands_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </com.allelink.wzyx.ui.TitleBar>
    <!--导航栏结束-->
   <RelativeLayout
       android:id="@+id/rl_account_setting_loader_container"
       android:background="@android:color/transparent"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.wang.avi.AVLoadingIndicatorView
           android:id="@+id/avi_account_setting_loader"
           app:indicatorName="BallClipRotatePulseIndicator"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/bg_eee"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--头像栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_avatar"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avatar"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_account_setting_avatar"
                android:contentDescription="@string/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/avatar_default"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <!--头像栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--用户名栏开始-->
        <RelativeLayout
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/rl_account_setting_nickname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/setting"
                android:textColor="@color/brands_color"/>
        </RelativeLayout>
        <!--用户名栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--生日栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_birthday"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/setting"
                android:textColor="@color/brands_color"/>
        </RelativeLayout>
        <!--生日栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--性别栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_gender"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/setting"
                android:textColor="@color/brands_color"/>
        </RelativeLayout>
        <!--性别栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--修改密码栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_change_password"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/alter"
                android:textColor="@color/brands_color"/>
        </RelativeLayout>
        <!--性别栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/bg_eee"/>
        <!--账号绑定栏开始-->
        <android.support.v7.widget.LinearLayoutCompat
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="34dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_binding"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/black_666"
                android:layout_marginStart="10dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <!--账号绑定栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--手机栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_phone_number"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_account_setting_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_account_setting_phone"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_999"/>
        </RelativeLayout>
        <!--手机栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--微信栏 开始-->
        <RelativeLayout
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/rl_account_setting_we_chat"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_account_setting_we_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weichat"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_chat"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_account_setting_we_chat"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_we_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_999"/>
        </RelativeLayout>
        <!--微信栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--QQ栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_qq"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_account_setting_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qq"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qq"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_account_setting_qq"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_999"/>
        </RelativeLayout>
        <!--QQ栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--微博栏开始-->
        <RelativeLayout
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/rl_account_setting_wei_bo"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_account_setting_wei_bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weibo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wei_bo"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_account_setting_wei_bo"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_wei_bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_999"/>
        </RelativeLayout>
        <!--微博栏结束-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_eee"/>
        <!--支付宝栏开始-->
        <RelativeLayout
            android:id="@+id/rl_account_setting_a_li_pay"
            android:background="@drawable/layout_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_account_setting_a_li_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alipay"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_li_pay"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_account_setting_a_li_pay"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_account_setting_a_li_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_999"/>
        </RelativeLayout>
        <!--支付宝栏结束-->
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>