<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.allelink.wzyx.activity.baidunav.BaiduNavActivity">
    <Button
        android:id="@+id/btn_baidu_nav"
        android:text="开始导航"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/tmp_mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>

</LinearLayout>
