<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eee"
    android:orientation="vertical">
    <!--我的导航栏开始-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/brands_color">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/fragment_mine"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_mine_settings"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/btn_settings_selector"
            android:layout_toStartOf="@id/iv_mine_notification"
            />
        <ImageView
            android:id="@+id/iv_mine_notification"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/btn_notification_selector"
            />
    </RelativeLayout>
    <!--我的导航栏结束-->

    <!--个人信息栏开始-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brands_color">
        <de.hdodenhof.circleimageview.CircleImageView
            android:contentDescription="@string/avatar"
            android:id="@+id/iv_mine_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/avatar_default"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:maxWidth="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_mine_avatar"
            android:layout_marginStart="10dp"/>

        <android.support.v7.widget.LinearLayoutCompat

            android:id="@+id/ll_mine_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_mine_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/personal_info"
                android:textColor="@color/white"/>
            <ImageView
                android:contentDescription="@string/personal_info"
                android:id="@+id/iv_mine_enter"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_enter"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="3dp"
                 />
        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>
    <!--个人信息栏结束-->

    <!-- 收藏 评价 账单栏开始-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        >
        <!--收藏开始-->
        <android.support.v7.widget.LinearLayoutCompat
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/ll_mine_collection_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/collection"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_love"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection"
                android:textSize="16sp"
                android:textColor="@color/black_666"
                android:layout_marginTop="4dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <!--收藏结束-->
        <!--评价开始-->
        <android.support.v7.widget.LinearLayoutCompat
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/ll_mine_comment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/comment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_comment"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textSize="16sp"
                android:textColor="@color/black_666"
                android:layout_marginTop="4dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <!--评价结束-->
        <!--账单开始-->
        <android.support.v7.widget.LinearLayoutCompat
            android:background="@drawable/layout_bg_selector"
            android:id="@+id/ll_mine_bill_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/bill"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_bill"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill"
                android:textSize="16sp"
                android:textColor="@color/black_666"
                android:layout_marginTop="4dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <!--账单结束-->
    </android.support.v7.widget.LinearLayoutCompat>
    <!-- 收藏 评价 账单栏结束-->
    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--我的钱包栏开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/my_wallet"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_wallet"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wallet"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!-- 我的钱包栏结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--我的余额栏开始-->
            <RelativeLayout
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/my_balance"
                    android:id="@+id/iv_mine_balance"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/ic_balance"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_balance"
                    android:layout_toEndOf="@id/iv_mine_balance"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="@color/black_999"
                    android:id="@+id/tv_mine_spec_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/spec_balance"/>
            </RelativeLayout>
            <!--我的余额栏结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--我的抵用券开始-->
            <RelativeLayout
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_discount_coupon_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/my_discount_coupon"
                    android:id="@+id/iv_mine_discount_coupon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_discount_coupon"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_discount_coupon"
                    android:layout_toEndOf="@id/iv_mine_discount_coupon"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_mine_spec_discount_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black_999"
                    android:text="@string/spec_discount_coupon"/>
            </RelativeLayout>
            <!--我的抵用券结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--我的积分开始-->
            <RelativeLayout
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_point_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/my_point"
                    android:id="@+id/iv_mine_point"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_point"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_point"
                    android:layout_toEndOf="@id/iv_mine_point"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_mine_spec_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black_999"
                    android:text="@string/spec_point"/>
            </RelativeLayout>
            <!--我的积分结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_eee"/>
            <!--分享好友开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_share_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/share_to_friends"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_share"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_to_friends"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--分享好友结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--客服中心开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_call_center_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/call_center"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_call_center"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_center"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--客服中心结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--我要合作开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_cooperation_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/cooperation"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_cooperation"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cooperation"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--我要合作结束-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
            <!--关于万众艺兴开始-->
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/layout_bg_selector"
                android:id="@+id/ll_mine_about_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <ImageView
                    android:contentDescription="@string/about"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_about"
                    android:layout_marginStart="14dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--关于万众艺兴结束-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_eee"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>